@mixin font-face($font-family, $url, $weight, $style)
    @font-face
        font-family: '#{$font-family}'
        src: url('../fonts/#{$url}.woff2') format('woff2'), url('../#{$url}.woff') format('woff')
        font-weight: #{$weight}
        font-display: swap
        font-style: $style

@mixin grid($val)
    display: grid
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr))
    gap: 20px
