$min-width: 320px
$max-width: 1400px
$max-width-container: 1240px
$md1: 1200px
$md2: 992px
$md3: 768px
$md4: 480px
$font-family: 'Poppins', sans-serif
$dark-color: #10221b
$green-color: #219150
$green-hover-color: #146436
$white-color: #ffffff
$light-color: #eee
$border: 2px solid $dark-color
$box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
