.adventures

    &__title
        margin-bottom: 40px
        text-align: center
        @media (max-width: $md4)
            margin-bottom: 25px

    &__wrapper
        @include grid(280px)

    &__item
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        padding: 15px

.item-adventures

    &__image
        flex: 0 0 200px
        width: 200px
        margin-bottom: 15px
        img
            border-radius: 100%

    &__content
        flex: 1 1 auto
        display: flex
        flex-direction: column
        align-items: center

    &__title
        font-size: 20px
        font-weight: 700
        color: $green-color
        margin-bottom: 10px
        transition: color 0.3s ease 0s
        @media (any-hover: hover)
            &:hover
                color: $dark-color

    &__descr
        flex: 1 1 auto
        line-height: 140%
        margin-bottom: 15px

    &__btn
        flex: 0 0 40px
        width: 150px
        padding: 5px

    &__text
        display: none
    

    
