.blog

    &__title
        margin-bottom: 15px
        text-align: center
        @media (max-width: $md4)
            margin-bottom: 25px

    &__slider
        padding: 25px 0
        @media (max-width: $md4)
            padding: 0

    &__item
        text-align: center
        padding: 15px
        border-radius: 20px
        transition: transform 0.3s ease 0s
        @media (any-hover: hover)
            &:hover
                transform: scale(1.05)
                box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.2)
        @media (max-width: $md4)
            padding: 0

.item-blog

    &__image
        display: block
        position: relative
        height: 250px
        width: 100%
        margin-bottom: 30px
        border-radius: 20px
        img
            border-radius: 20px
        @media (max-width: $md4)
            margin-bottom: 20px

    &__icons
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%, 50%)
        background-color: $dark-color
        padding: 10px 5px
        min-width: 250px
        @media (max-width: 650px)
            min-width: 230px

    &__icon
        display: flex
        align-items: center
        font-size: 14px
        color: $white-color
        padding: 0 5px
        &:before
            padding-right: 5px
            color: $green-color

    &__content
        display: flex
        flex-direction: column
        align-items: center
        padding: 10px

    &__title
        font-size: 20px
        margin-bottom: 15px

    &__btn
        flex: 0 0 45px
        padding: 0 25px
