.footer
    padding: 50px 0
    overflow: hidden
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/footer/footer.jpg') center/cover fixed no-repeat
    @media (max-width: $md4)
        padding: 25px 10px

    &__content
        @include grid(250px)
        justify-content: center
        margin-bottom: 40px
        @media (max-width: $md4)
            margin-bottom: 30px

    &__column
        margin-bottom: 15px

    &__credit
        text-align: center
        line-height: 140%
        font-size: 20px
        color: $white-color
        a
            color: $green-color
            transition: color 0.3s ease
            @media (any-hover: hover)
                &:hover
                    color: $green-hover-color

.column-footer

    &__title
        font-size: 22px
        margin-bottom: 25px
        color: $white-color
        @media (max-width: $md4)
            margin-bottom: 20px

    &__item
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0

    &__link
        display: inline-flex
        align-items: center
        font-size: 14px
        color: $white-color
        transition: color 0.3s ease 0s
        &:before
            display: inline-block
            color: $green-color
            padding-right: 5px
            transition: padding-right 0.3s ease 0s
        @media (any-hover: hover)
            &:hover
                color: $green-color
                &:before
                    padding-right: 15px
