.reviews

    &__title
        margin-bottom: 40px
        text-align: center
        @media (max-width: $md4)
            margin-bottom: 25px

    &__item
        display: flex
        align-items: flex-start
        flex-direction: column
        min-height: 285px
        @media (max-width: $md1)
            min-height: 308px
        @media (max-width: $md2)
            min-height: 280px
        @media (max-width: 730px)
            min-height: 380px
        @media (max-width: 520px)
            min-height: 280px

.item-reviews

    &__text
        flex: 1 1 auto
        padding: 20px
        font-style: italic
        background: $light-color
        border-radius: 5px
        line-height: 150%
        position: relative
        z-index: 0
        margin-bottom: 30px
        margin-top: auto
        border-top-left-radius: 20px
        border-top-right-radius: 20px
        border-bottom-right-radius: 20px
        &:before
            content: ''
            position: absolute
            bottom: -13px
            left: 7px
            height: 30px
            width: 30px
            background-color: $light-color
            transform: rotate(45deg)

    &__user
        display: flex
        align-items: center

    &__image
        height: 70px
        flex: 0 0 70px
        margin-right: 10px
        img
            border-radius: 100%

    &__name
        font-size: 20px
        font-weight: 500

    &__date
        color: $green-color
