.subscribe
    background: $light-color

    &__container
        max-width: 700px
        margin: 0 auto
        padding: 0 15px
        @media (max-width: $md4)
            padding: 0 10px

    &__title
        text-align: center
        margin-bottom: 40px
        @media (max-width: $md4)
            margin-bottom: 25px

    &__text
        line-height: 140%
        margin-bottom: 20px

    &__form
        position: relative
        min-height: 50px
        background-color: $white-color
        border-radius: 20px
        border: $border
        padding: 5px
        &:focus-within
            border-color: $green-color

    &__label
        display: block
        width: 100%
        height: 100%
        padding-right: 140px
        .js-validate-error-label
            padding-left: 15px

    &__input
        width: 100%
        height: 100%
        padding: 5px 15px
        outline: none
        border-radius: 20px

    &__btn
        position: absolute
        top: 5px
        right: 5px
        height: 35px
        padding: 0 20px
        border-radius: 20px
        z-index: 5
